import Head from 'next/head'
import HelpSection from '../sections/HelpSection'
import Layout from '../components/common/Layout'

export default function Help() {
	return (
		<>
			<Head>
				<title>Milux - Ayuda</title>
				<meta
					name='description'
					content='Generated by create next app'
				/>
				<link rel='icon' href='/favicon.ico' />
				<link rel='preconnect' href='https://fonts.googleapis.com' />
				<link
					rel='preconnect'
					href='https://fonts.gstatic.com'
					crossOrigin='true'
				/>
				<link
					href='https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap'
					rel='stylesheet'
				/>
			</Head>
			<Layout heightContainer={'auto'}>
				<HelpSection />
			</Layout>
		</>
	)
}
