import Head from 'next/head'
import Feed from '../sections/Feed'
import Layout from '../components/common/Layout'
import LandingSection from '../sections/LadingSection/LandingSection'
import { useState, useEffect } from 'react'

export default function Home({ socket }) {

	const [login, setLogin] = useState(null)

	useEffect(() => {
		setLogin(localStorage.getItem('loggedUser'))
	}, [])

	if (!login) {
		return <LandingSection></LandingSection>
	}

	return (
		<>
			<Head>
				<title>Milux - Feed</title>
				<meta
					name='description'
					content='Generated by create next app'
				/>
				<link rel='icon' href='/favicon.ico' />
				<link rel='preconnect' href='https://fonts.googleapis.com' />
				<link
					rel='preconnect'
					href='https://fonts.gstatic.com'
					crossOrigin='true'
				/>
				<link
					href='https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap'
					rel='stylesheet'
				/>
			</Head>

			<Layout heightContainer={'auto'}>
				<Feed title='Publicaciones Recientes' blob='NUEVO' socket={socket} />
			</Layout>
		</>
	)
}

