import Head from 'next/head'
import OffersSection from '../sections/OffersSection'
export default function Offers() {

	return (
		<>
			<Head>
				<title>Milux - Ofertas</title>
				<meta
					name='description'
					content='Generated by create next app'
				/>
				<link rel='icon' href='/favicon.ico' />
				<link rel='preconnect' href='https://fonts.googleapis.com' />
				<link
					rel='preconnect'
					href='https://fonts.gstatic.com'
					crossOrigin='true'
				/>
				<link
					href='https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap'
					rel='stylesheet'
				/>
			</Head>

			<OffersSection />
		</>
	)
}
